<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/GitHub/Names/Names/src/names/web/Celtic%20Frost%20-%20Drown%20in%20Ashes%20Blade%20Runner%20music%20video%20-%20YouTube.mp4</location>
			<duration>264127</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/GitHub/Names/Names/src/names/web/Hazel%20OConnor%20-%20Eighth%20Day.mp4</location>
			<duration>192587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/GitHub/Names/Names/src/names/web/Jon%20Hare%20-%20Narcissus.mp4</location>
			<duration>345813</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
	</extension>
</playlist>
